system 0 0 755 capabilities=0x0
system/bin 0 2000 751 capabilities=0x0
system/bin/installd 0 2000 755 capabilities=0x0
system/bin/vdc 0 2000 755 capabilities=0x0
system/bin/vold 0 2000 755 capabilities=0x0
system/etc 0 0 0755 capabilities=0x0
system/etc/public.libraries-polarr.txt 0 0 0644 capabilities=0x0
system/lib64 0 0 755 capabilities=0x0
system/lib64/libBestComposition.polarr.so 0 0 0644 capabilities=0x0
system/lib64/libepm.so 0 0 644 capabilities=0x0
system/lib64/libFeature.polarr.so 0 0 0644 capabilities=0x0 
system/lib64/libmdf.so 0 0 644 capabilities=0x0
system/lib64/libTracking.polarr.so 0 0 0644 capabilities=0x0
